* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url(./images/bg-hero-desktop.svg) no-repeat top center;
    background-size: contain;
    
}

p,h1,h2 {
    font-family: 'Noto Sans', sans-serif;

}

/*header*/

header {
    display: flex;
    justify-content: space-around;
    margin: 3em auto;
}

.logo {
    width: 15vw;
}

.button-header {
    width: 13vw;
    height: 6vh;
    border-radius: 20px;
    border: none;

    background-color: #009ef971;
    font-weight: bolder;
    font-family: 'Noto Sans', sans-serif;
    
    color: rgb(255, 255, 255);
}

.button-header:hover {
    background-color: #009ef928;
    cursor: pointer;
}

/*main*/
/*section-1*/

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    
    margin: 5em auto;
}

.div-texts-section-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 40vw;
    gap: 3em;
}

.button-main {
    width: 18vw;
    height: 6vh;
    border-radius: 20px;
    border: none;

    background-color: #FE52C0;
   
    color: rgb(255, 255, 255);
    font-family: 'Noto Sans', sans-serif;
    font-weight: bolder;
}

.button-main:hover {
    background-color:#fe52bf88;
    cursor: pointer;
}

.img-div-texts {
    width: 35vw;
}

/*section-2*/

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;

    margin: 5em auto;
    
}

.article-1,.article-2,.article-3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2em;

    border: solid rgba(0, 0, 0, 0.082);
    border-radius: 12px;
    padding: 2.5em 2em;
    width: 80vw;
    margin: 0 auto;

}

.div-article {
    display: flex;
    flex-direction: column;
    gap: 1em;

    width: 35vw;
}

.div-article-2 {
    display: flex;
    flex-direction: column;
    gap: 1em;
    order: 2;

    width: 35vw;
    
}

.img-article {
    width: 20vw;
}

/*footer*/

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3em;

    background-color: #00252E;
    
    margin-top: 7em;
    padding: 6em 9em;
    
    position: relative;
}

.div-section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5em;

    border: solid rgba(0, 0, 0, 0.082);
    border-radius: 12px;
    width:30vw;
    height: 20vh;

    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: rgb(255, 255, 255);
    
}

.logo-footer {
    width: 10vw;
    margin-bottom: 1em;
}

.div-logo-icons {
    display: flex;
    flex-direction: column;
    gap: 1em;   
}

.icons-footer {
    display: flex;
    align-items: center;
    gap: 1em;

}

.copy {
    color: rgb(255, 255, 255);
    
}

.icones-img {
    width: 2vw;

}

.lista-footer {
    width: 10vw;

    display: flex;
    flex-direction: column;
    gap: 1em;
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover {
    color: #fe52bf94;
}
